{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "storybook:build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*",
        "{workspaceRoot}/packages/*/src/**/*",
        "{workspaceRoot}/packages/*/assets/**/*",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/package-lock.json",
        "{workspaceRoot}/tsconfig.base.json",
        "{workspaceRoot}/packages/*/package.json"
      ]
    },
    "test": {
      "cache": true
    }
  },
  "defaultProject": "storybook",
  "defaultBase": "main",
  "analytics": false
}
