{
  "name": "storybook",
  "projectType": "application",
  "sourceRoot": "apps/storybook/src",
  "targets": {
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "storybook dev --config-dir apps/storybook/.storybook --port 6006",
        "forwardAllArgs": false
      },
      "dependsOn": [
        "^build"
      ]
    },
    "storybook:build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/apps/storybook/storybook-static"
      ],
      "options": {
        "command": "storybook build --config-dir apps/storybook/.storybook --output-dir apps/storybook/storybook-static",
        "forwardAllArgs": false
      },
      "dependsOn": [
        "^build"
      ]
    }
  },
  "tags": [
    "scope:storybook",
    "type:app"
  ]
}
